[33mcommit 2a252e439cf95f0c0555cb483ab0328687435ff0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emre Akdoğan <emreakdgn00@gmail.com>
Date:   Wed Feb 1 15:03:31 2023 +0300

    last task

[33mcommit 029b35f29d3fd345615d1960c66daa56542b50e9[m
Author: Emre Akdoğan <emreakdgn00@gmail.com>
Date:   Wed Feb 1 14:59:43 2023 +0300

    task1

[33mcommit 98ad9a67ac60d892446e2042b767bca3cc1bd799[m
Author: Emre Akdoğan <emreakdgn00@gmail.com>
Date:   Wed Feb 1 14:56:56 2023 +0300

    task

[33mcommit 50bcd1b9e1745b2ae2ef043c4423d02838715fac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emre AKDOĞAN <95315841+emreakdogan@users.noreply.github.com>
Date:   Wed Feb 1 14:53:33 2023 +0300

    Initial commit
